//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "main.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "Icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP              BITMAP  DISCARDABLE     "Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "InFile...     ",              ID_INF
        MENUITEM "OutFile...    ",              ID_OUF
        MENUITEM "Key...        ",              ID_KEY
        MENUITEM "Exit",                        IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...      ",              ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD DIALOG DISCARDABLE  250, 175, 186, 61
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Enter",IDOK,129,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    EDITTEXT        IDC_PASSWORD,17,24,104,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter PassWord: ",IDC_STATIC,17,7,86,10
END

IDD_ABOUT DIALOG DISCARDABLE  250, 175, 186, 62
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "                 This is A Simple Win32                                 Encryption/Decryption Program                                 by Victor Hugo Castro",
                    IDC_STATIC,22,6,149,31
    DEFPUSHBUTTON   "OK",IDOK,67,39,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""main.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PASSWORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 60
    END

    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

